#include <stdio.h>
#include <iostream>

int main()
{
	std::cout <<
		"https://projecteuler.net/problem=2\n" <<
		"Each new term in the Fibonacci sequence is generated by adding the previous\n" <<
		"two terms. By starting with 1 and 2, the first 10 terms will be :\n" <<
		"1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...\n" <<
		"By considering the terms in the Fibonacci sequence whose values do not exceed\n" <<
		"four million, find the sum of the even - valued terms.\n\n";

	typedef long long INT;
	const INT limit = 4000000;

	INT v1 = 1;
	INT v2 = 2;

	INT sum = 2;

	do {
		INT v3 = v1 + v2;
		if (v3 > limit) break;
		if (v3 % 2 == 0) sum += v3;

		v1 = v2;
		v2 = v3;
	} while (true);

	std::cout << "The sum of all even fibonacci numbers not exceeding " << limit << " is " << sum << "\n\n";
	std::getchar();
}